# UdpNetty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shencoder/udpnettydemo/: CmdConst.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/main/java/com/shencoder/udpnetty/: UdpClient.java  UdpManager.java
lib/src/main/java/com/shencoder/udpnetty/bean/: MessageBean.java
