apply plugin: 'java-library'
group = 'com.shencoder.udpnetty'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "io.netty:netty-all:4.1.60.Final"
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}